<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
             box-sizing: border-box;
            }
            
            #example1{
                background-image:
            url("https://png.pngtree.com/thumb_back/fh260/back_our/20190622/ourmid/pngtree-g20-summit-simple-business-background-image_232743.jpg");
            background-size: 150% 170%;
            background-repeat: no-repeat;
            padding: 14px;
            background-position: right bottom, left top;
           
        }
        .b1{
            color: whitesmoke;
            background-color: #ff8080;
            border: none;
            height: 50px;
            width: 100px;
            border-radius: 18px;
            font-size: 15px;
            cursor: pointer;
            margin-right: 8px;
        }
        #b2{
            color: black;
            border: none;
            height: 50px;
            width: 85px;
            border-radius: 18px;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;

        }
        .b3{
            
            background-color: #ff8080;
            border: none;
            height: 70px;
            width: 120px;
            border-radius: 18px;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;

        }
       
        p{
            color: aqua;
            font-size: larger;
        }
        .example2:after{
            content: "";
            display: table;
            clear: both;
        }
        .column {
           float: left;
           padding: 8px;
           height: 150px; 
           padding-right: 7%;
           padding-top: 8px;
           padding-bottom: 8px;
           padding-left: 7%;
    }
    .left {
  width: 35%
  
}
.right {
    width:35%
}
.middle {
  width: 30%;
  padding-left: 30px;
  padding-right: 40px;
}
img {
  float: right;
  border: 1px dotted black;
  margin: 10px 50px 15px 20px;
  border-top: 30px;
}
.example4::after{
        content: "";
        display:table;
        clear: both;
        
        
}
.col{
  float: left;
  width: 33.33%;
  padding: 20px;
  color: #ff00bf;
  font-size: medium;
  font-style: oblique;
  
}
.example::after{
 padding: 14px;
 content: "";
  clear: both;
  display: table;
}
#example0{
height: 60px;
width: 100%;
background-color: whitesmoke;
 padding: 14px;
}
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow:hidden;
 
 }
 li {
	 	 float:	left;
 }
 li a {
 display: block;
 color: black;
 padding: 12px 15px;
 }
 li a:hover {
 background-color: yellow;
}
#i1{
    float: left;
  border: 1px solid;
  margin: 0px 0px 15px 20px;
}
#i2{
    float: right;
  margin: 0px 0px 15px 20px;
  margin-right: 500px;
  background-origin: padding-box;
  border: 2px solid white;
}
.jpg {
  float: left;
  width: 8%;
  border: 1 px solid beige;
  
}




</style>
</head>

<body>
    <div class="example" style="height: 40px;
    width: 100%;
    background-image:linear-gradient(#ff00bf,#0080ff, #ffcccc);">
        <div class="jpg">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733635.png"height="25"width="15">
          </div>
          <div class="jpg">
            <img src="https://www.svgrepo.com/show/364604/instagram-logo-fill.svg"height="25"width="15">
          </div>
          <div class="jpg">
            <img src="https://www.iconpacks.net/icons/2/free-whatsapp-icon-2174-thumb.png"height="25"width="15">
          </div>
          <div class="jpg">
            <img src="https://www.iconpacks.net/icons/1/free-youtube-icon-123-thumb.png"height="25"width="15">
          </div>
          <div class="jpg">
            <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png"height="25"width="15">
          </div>
          <div class="jpg">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png"height="25"width="15">
          </div>
          <p style="color: black;padding-top:10px;"><b>+91 9438345667  ||  </b>abcdef1234Page@gmail.com </p>
          
          
    </div>
    <div id="example0">
        <img id="i1" src="https://cdn3d.iconscout.com/3d/premium/thumb/download-6880610-5640110.png"height="45"width="35">
        <ul>
            <li style="color: maroon;margin-top: 12px;padding-left: 6px;"><b> LANDING PAGE</b></li>
            <li><a class=“active”	href=“#home”>Home</a></li>
            <li><a	href=“#blog”>Blog</a></li>
            <li><a	href=“#page”>Page</a></li>
            <li><a	href=“#services”>Services</a></li>
            <li><a	href=“#vision”>Vision</a></li>
            <li><a	href=“#contact us”>Contact Us</a></li>
            <img id="i2" src="https://www.clipartmax.com/png/small/8-85921_search-instagram-search-icon-vector.png"height="45"width="35"><a href="https://www.google.com/about/careers/applications/jobs/results/131573075612181190-software-engineering-intern-summer-2024"></a>
                     
        </ul>
    </div>
    <div id="example1">
        <p1 style="font-family: Georgia, 'Times New Roman', Times, serif; color:brown;font: size 40px;font:bold;"><i><b>WE ARE CREATIVE</b></i></p1>
    <h1>CREATIVE DIGITAL AGENCY</h1>
    <p><em>Create and explore new features with us. Learn and grow with us. Taking care of servers<br>since 15 years.Dive deep into our features and explore.</em></p>
       <button class="b1">Read More</button>
       <button id="b2">Consult</button>
       <button id="b2">Contact</button>

    </div>
    <div class="example2">
        <div class="column left" style="background-image:linear-gradient(#ff00bf,#0080ff, #ffcccc);">
            <h2>LAUNCH BUSINESS</h2>
            <p >Fast action, hundred percent<br>
                 effective, a trial will make you tell more people about it.</p>
        </div>

        <div class="column middle"style="background-image:linear-gradient(#ff00bf,#0080ff, #ffcccc);">
        <h2>ONLINE SUPPORT TEAM</h2>
         <p>A team you can rely upon.</p>
        </div>

        <div class="column right"style="background-image:linear-gradient(#ff00bf,#0080ff, #ffcccc);" >
        <h2>TIME MANAGEMENT</h2>
        <p>You may delay, but <br>time will not.</p>
        </div>
    </div>


    <div class="example3">
        <h1 style="padding-bottom: 1px;">ABOUT US</h1>
        <p style="color: #ff00bf;font-size: larger;font-size:  30px;"><b>---------------------------------------</b></p>
        <h2>15 years,we passionate about achieving better<br>
        results for our clients.</h2>
        <p style="color:maroon; font-family: 'Times New Roman', Times, serif;font-size: larger;"><img src="https://media.istockphoto.com/id/1365436662/photo/successful-partnership.jpg?s=612x612&w=0&k=20&c=B1xspe9Q5WMsLc7Hc9clR8MWUL4bsK1MfUdDNVNR2Xg=" 
            width="240" height="220" >
            CSR is a concept that involves businesses taking responsibility for their impact on society and the environment.<br>
            Many companies are now integrating CSR into their operations and decision-making processes.<br>
            Ensuring fair labour practices is a crucial aspect of business ethics. Companies that prioritize<br>
            fair treatment of their employees and suppliers demonstrate ethical behaviour.Transparent communication<br>
            is another important element of business ethics. Companies that are open and honest in their <br>
            communication with stakeholders build trust and credibility.This transparent and swift action <br>
            demonstrated ethical behaviour by prioritizing consumer safety and public health over potential financial losses.</p>
        <button class="b3"><a	href=“#readmore” style="color: bisque;">READ MORE</a></button>
    </div>


    <div class="example4" style="background-color: lightblue;position:relative;
    color:burlywood;text-align: center;height:270px;">
        <h1 style="text-align: left;">OUR SERVICES</h1>
        <div class="col">
            <img src="https://www.bdc.ca/globalassets/digizuite/34607-how-to-get-business-up-and-running-sm.jpg?v=493b02"
            style="width: 75%"> USER EXPERIENCE
        </div>
        <div class="col">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRshT2_AFteKGM9olRFuws2o4hjdOl9T17WZw&usqp=CAU"
            style="width:70%;height: 30%"> CREATIVE DESIGN
        </div>
        <div class="col">
            <img src="https://emeritus.org/wp-content/uploads/2022/09/What-is-Business-Strategy.jpeg.optimal.jpeg"
            style="width:95%">
            GROWTH & DEVELOPMENT
        </div>
    </div>

</body>
</html>
    